{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=postgres;Port=5432;Database=enterprise_ai_docs;Username=postgres;Password=postgres"
  },
  "Storage": {
    "RootPath": "storage"
  },
  "GoogleCloud": {
    "ProjectId": "",
    "Location": "europe-west1",
    "ServiceAccountJsonPath": "secrets/service-account.json",
    "VertexEndpointId": "",
    "Processors": {
      "CicProcessorId": "dc008f26040fd706",
      "CicVersionId": "caa67227f5c86cab",
      "CieProcessorId": "702dcd6ec5529e89",
      "CieVersionId": "69473938e8684c7e",
      "TsProcessorId": "4c9b067d93840471",
      "TsVersionId": "30bb3bec87bd5e76",
      "PatProcessorId": "6d771fd99966a9be",
      "PatVersionId": "728fb8228e840c06"
    }
  },
  "LoggingOptions": {
    "ApplicationName": "Enterprise AI Document Processing API",
    "IncludeScopes": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
